* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.section {
  padding: 2.5rem;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header {
  font-size: 5rem;
  text-align: center;
  padding: 2rem;
}

nav {
  background-color: #ff7063;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2.5rem;
}

h1.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  font-size: 1.5;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.nav-list a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

.nav-item {
  margin: 0 40px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 90vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-img img {
  width: 500px;
  height: auto;
}

.hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 2;
}

.hero-text h1 {
  font-size: 10rem;
}

.hero-text h2 {
  font-size: 3rem;
}

.buy-now {
  padding: 1rem 0;
  width: 250px;
  font-size: 2rem;
  margin-top: 150px;
  border-radius: 20px;
  border: none;
  background-color: #ff7063;
}

.buy-now:focus {
  outline: none;
}

.buy-now:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: 80vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #006545;
  font-size: 20rem;
}

.about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  line-height: 3;
}

.testimonials {
  min-height: 70vh;
}

.testimonial-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  padding: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 2;
  border: solid 2px black;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
}

.testimonial-card p {
  font-size: 2rem;
}

.testimonial-author {
  font-style: italic;
}

.testimonial-icon {
  font-size: 5rem;
  padding: 1rem;
}

.pricing-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid black;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
}

.pricing-card p {
  padding: 2.5rem;
  font-size: 2rem;
  line-height: 2;
}

.price {
  background-color: lightblue;
  width: 100%;
  border-radius: 20px 20px 0 0;
  padding: 1.5rem;
}

.pricing-btn {
  width: 100%;
  border-radius: 0 0 20px 20px;
  padding: 1rem;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.pricing-btn:focus {
  outline: none;
}

.pricing-btn:active {
  -webkit-transform: scale(0.96);
          transform: scale(0.96);
}

.contact h2 {
  text-align: center;
  padding: 2rem;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 400px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  background-color: #ff7063;
  padding: 2.5rem;
  border-radius: 20px;
}

form input,
form .textarea,
form .submit-btn {
  margin: 20px 0;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid black;
  width: 90%;
  font-family: inherit;
  font-size: 1.5rem;
}

input:focus {
  outline: none;
}

.textarea {
  height: 100px;
}

.textarea:focus {
  outline: none;
}

footer {
  min-height: 10vh;
  background-color: #ff7063;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}

h2 {
  text-align: center;
}

@media (max-width: 768px) {
  body {
    max-width: 100vw;
  }
  .header {
    font-size: 2.5rem;
  }
  .nav-list {
    display: none;
  }
  .hero h1 {
    font-size: 4rem;
    text-align: center;
    line-height: 1.5;
  }
  .hero h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  .hero .buy-now {
    margin-top: 60px;
    text-align: center;
  }
  .hero img {
    width: 250px;
    margin-top: 100px;
  }
  .about-img {
    font-size: 10rem;
  }
  form {
    padding: 1rem;
    width: 90%;
  }
}
/*# sourceMappingURL=styles.css.map */